{
  "name": "tanstack-table-csv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch csv.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@tanstack/table-core": "^8.19.3",
    "@types/deepmerge": "^2.2.0",
    "deepmerge": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
